<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
         <photoshop:CaptionWriter>Authoring styles expert</photoshop:CaptionWriter>
         <photoshop:AuthorsPosition>Creative Director</photoshop:AuthorsPosition>
         <xmpRights:WebStatement>Style Reports</xmpRights:WebStatement>
         <pdf:Keywords>"Projects, Schemas, Text formats"</pdf:Keywords>
         <xmp:CreateDate>2023-02-24T15:56:28+05:30</xmp:CreateDate>
         <xmp:CreatorTool>Adobe AEM Guides 2022.1.187</xmp:CreatorTool>
         <xmp:ModifyDate>2023-02-24T15:56:28+05:30</xmp:ModifyDate>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Reporting Styles</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">@2022 Copyrighted Manuals</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>John Smith</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">User Manual Reports</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Projects, Schemas, Text formats</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <pdfx:Externalↂ0020Patterns>Plain canvas</pdfx:Externalↂ0020Patterns>
         <pdfx:Externalↂ0020Formats>Textured prints</pdfx:Externalↂ0020Formats>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>

